File: Fortran/Jacobi_diagonalization.f90

subroutine sort_eigen(n, w, v)
    implicit none
    integer, intent(in) :: n
    double precision, dimension(n), intent(inout) :: w
    double precision, dimension(n, n), intent(inout) :: v

    integer :: i
    integer :: dad, son
    integer, dimension(:), allocatable :: ind
    double precision, dimension(:), allocatable :: swp
    integer :: pos

    ! initialize the sort sequence, allocate memory for swap
    allocate(ind(n))
    forall (i = 1:n)
        ind(i) = i
    end forall
    allocate(swp(n))

    ! heap sort of w, and get the sort sequence
    do i = n / 2 - 1, 0, -1
        dad = i + 1
        son = dad * 2
        do while (son <= n)
            if (son <= n - 1) then
                if (w(son) < w(son + 1)) then
                    son = son + 1
                end if
            end if
            if (w(son) <= w(dad)) then
                exit
            else
                call swap_double(w(dad), w(son))
                call swap_int(ind(dad), ind(son))
                dad = son
                son = dad * 2
            end if
        end do
    end do
    do i = n - 1, 1, -1
        call swap_double(w(1), w(i + 1))
        call swap_int(ind(1), ind(i + 1))
        dad = 1
        son = dad * 2
        do while (son <= i)
            if (son <= i - 1) then
                if (w(son) < w(son + 1)) then
                    son = son + 1
                end if
            end if
            if (w(son) <= w(dad)) then
                exit
            else
                call swap_double(w(dad), w(son))
                call swap_int(ind(dad), ind(son))
                dad = son
                son = dad * 2
            end if
        end do
    end do

    ! reorder v according to ind
    i = 1
    do while (i < n)
        if (ind(i) == i) then
            i = i + 1
            cycle
        end if
        pos = i
        swp(:) = v(:, i)
        do while (ind(i) /= pos)
            v(:, i) = v(:, ind(i))
            call swap_int(i, ind(i))
        end do
        v(:, i) = swp(:)
        ind(i) = i
        i = pos + 1
    end do

    ! release memory
    deallocate(ind)
    deallocate(swp)

    return
end subroutine sort_eigen

File: C/Jacobi_diagonalization.c
void Sort_eigen(int n, double *w, double *v)
{
    int i;
    int dad, son;
    int *ind = NULL;
    double *swp = NULL;
    int pos;

    /* do not use qsort because it is inconvient here */

    /* initialize the sort sequence, allocate memory for swap */
    ind = (int *)malloc(n * sizeof(int));
    for (i = 0; i < n; ++ i)
    {
        ind[i] = i;
    }
    swp = (double *)malloc(n * sizeof(double));

    /* heap sort of w, and get the sort sequence */
    for (i = n / 2 - 1; i >= 0; -- i)
    {
        dad = i;
        son = dad * 2 + 1;
        while (son <= n - 1)
        {
            if (son + 1 <= n - 1 && w[son] < w[son + 1])
            {
                ++ son;
            }
            if (w[son] <= w[dad])
            {
                break;
            }
            else
            {
                Swap_double(w + dad, w + son);
                Swap_int(ind + dad, ind + son);
                dad = son;
                son = dad * 2 + 1;
            }
        }
    }
    for (i = n - 1; i > 0; i--)
    {
        Swap_double(w, w + i);
        Swap_int(ind, ind + i);
        dad = 0;
        son = 1;
        while (son <= i - 1)
        {
            if (son + 1 <= i - 1 && w[son] < w[son + 1])
            {
                ++ son;
            }
            if (w[son] <= w[dad])
            {
                break;
            }
            else
            {
                Swap_double(w + dad, w + son);
                Swap_int(ind + dad, ind + son);
                dad = son;
                son = dad * 2 + 1;
            }
        }
    }

    /* reorder v according to ind */
    i = 0;
    while (i < n - 1)
    {
        if (ind[i] == i)
        {
            ++ i;
            continue;
        }
        pos = i;
        Copy_array(n, Get_Mat_Ptr(v, 0, i, n), 1, swp, 1);
        while (ind[i] != pos)
        {
            Copy_array(n, Get_Mat_Ptr(v, 0, ind[i], n), 1, Get_Mat_Ptr(v, 0, i, n), 1);
            Swap_int(& i, ind + i);
        }
        Copy_array(n, swp, 1, Get_Mat_Ptr(v, 0, i, n), 1);
        ind[i] = i;
        i = pos + 1;
    }

    /* release memory */
    free(ind);
    ind = NULL;
    free(swp);
    swp = NULL;

    return;
}
