File: Fortran/Jacobi_diagonalization.f90

subroutine Jacobi_diagonalization(n, a, w, v, vecp, vecq, uplo, status, destroy)
    implicit none
    integer, intent(in) :: n
    double precision, dimension(n, n), intent(inout), target :: a
    double precision, dimension(n), intent(out) :: w
    double precision, dimension(n, n), intent(out) :: v
    double precision, dimension(n), intent(inout) :: vecp, vecq
    character(len=1), intent(in) :: uplo
    integer, intent(out) :: status
    logical, optional :: destroy

    logical, external :: is_converged

    integer :: i, j, p, q
    double precision, dimension(:, :), allocatable, target :: tmp
    double precision, dimension(:, :), pointer :: mat
    double precision :: abs_pq

    integer :: iloop, nloops_max
    double precision, parameter :: tol = epsilon(1.d0)
    logical, parameter :: is_greddy = .true.

    ! check uplo
    if (uplo /= "U" .and. uplo /= "u" .and. uplo /= "L" .and. uplo /= "l") then
        status = -2
        return
    end if

    ! check n and if we can quick return
    status = 0
    if (n < 1) then
        status = -1
        return
    else if (n == 1) then
        v(1, 1) = 1.d0
        w(1) = a(1, 1)
        return
    else
        continue
    end if

    ! allocate temporary matrix if needed, assign pointer to the actual matrix
    if (present(destroy)) then
        if (destroy) then
            mat => a
            goto 100
        end if
    end if
    allocate(tmp(n, n))
    tmp(1:n, 1:n) = a(1:n, 1:n)
    mat => tmp
100 continue

    ! initialize eigenvectors as unit matrix
    v = 0.d0
    forall (i = 1:n)
        v(i, i) = 1.d0
    end forall

    ! maximum number of loops 
    nloops_max = 30 * n ** 2 ! do not set less than 2 * n ** 2
    ! 30 is from OpenCV

    ! the main loop
    iloop = 0
    ! the upper triangle will be used
    if (uplo == "U" .or. uplo == "u") then
        if (is_greddy) then
            do while (iloop < nloops_max)
                p = 2
                q = 1
                abs_pq = abs(mat(p, q))
                do j = 2, n
                    do i = 1, j - 1
                        if (abs(mat(i, j)) > abs_pq) then
                            p = i
                            q = j
                            abs_pq = abs(mat(p, q))
                        end if
                    end do
                end do
                if (abs_pq <= tol) then
                    exit
                end if
                call Jacobi_rotate(n, p, q, mat, v, vecp, vecq, status)
                iloop = iloop + 1
            end do
        else
            do while (iloop < nloops_max)
                if (is_converged(n, mat, "U", tol)) then
                    exit
                end if
                do q = 2, n
                    do p = 1, q - 1
                        call Jacobi_rotate(n, p, q, mat, v, vecp, vecq, status)
                        iloop = iloop + 1
                    end do
                end do
            end do
        end if
    ! the lower triangle will be used
    else if (uplo == "L" .or. uplo == "l") then
        if (is_greddy) then
            do while (iloop < nloops_max)
                p = 1
                q = 2
                abs_pq = abs(mat(p, q))
                do j = 1, n - 1
                    do i = j + 1, n
                        if (abs(mat(i, j)) > abs_pq) then
                            p = i
                            q = j
                            abs_pq = abs(mat(p, q))
                        end if
                    end do
                end do
                if (abs_pq <= tol) then
                    exit
                end if
                call Jacobi_rotate(n, p, q, mat, v, vecp, vecq, status)
                iloop = iloop + 1
            end do
        else
            do while (iloop < nloops_max)
                if (is_converged(n, mat, "L", tol)) then
                    exit
                end if
                do q = 1, n - 1
                    do p = q + 1, n
                        call Jacobi_rotate(n, p, q, mat, v, vecp, vecq, status)
                        iloop = iloop + 1
                    end do
                end do
            end do
        end if
    else
        continue ! never happen
    end if

    ! get the eigenvalues from the diagonal of the target matrix
    forall (i = 1:n)
        w(i) = mat(i, i)
    end forall

    ! if not converged, returns 1
    if (iloop >= nloops_max) then
        status = 1
    end if

    ! nullify pointer, release memory if allocated in this subroutine
    nullify(mat)
    if (allocated(tmp)) then
        deallocate(tmp)
    end if

    return
end subroutine Jacobi_diagonalization

File: C/Jacobi_diagonalization.c
int Jacobi_diagonalization(int n, double *a, double *w, double *v, double *vecp, double *vecq, char uplo, bool destroy)
{
    int status;
    int i, j, p, q;
    double *tmp = NULL, *mat = NULL;
    double abs_pq;

    int iloop, nloops_max;
    double const tol = DBL_EPSILON;
    bool const is_greddy = true;

    /* check uplo */
    if (uplo != 'U' && uplo != 'u' && uplo != 'L' && uplo != 'l')
    {
        status = -2;
        return status;
    }

    /* check n and if we can quick return */
    status = 0;
    if (n < 1)
    {
        status = -1;
        return status;
    }
    else if (n == 1)
    {
        * v = 1.0;
        * w = * a;
        return status;
    }
    else
    {
        ;
    }

    /* allocate temporary matrix if needed, assign pointer to the actual matrix */
    if (! destroy)
    {
        tmp = (double *)malloc(n * n * sizeof(double));
        Copy_array(n * n, a, 1, tmp, 1);
    }
    mat = destroy ? a : tmp;

    /* initialize eigenvectors as unit matrix */
    memset(v, 0, n * n * sizeof(double));
    for (i = 0; i < n; ++ i)
    {
        * Get_Mat_Ptr(v, i, i, n) = 1.0;
    }

    /* maximum number of loops  */
    nloops_max = 30 * n * n; /* do not set less than 2 * n * n */
    /* 30 is from OpenCV */

    /* the main loop */
    iloop = 0;
    /* the upper triangle will be used */
    if (uplo == 'U' || uplo == 'u')
    {
        if (is_greddy)
        {
            while (iloop < nloops_max)
            {
                p = 1;
                q = 0;
                abs_pq = fabs(Get_Mat_Val(mat, p, q, n));
                for (j = 1; j < n; ++ j)
                {
                    for (i = 0; i < j; ++ i)
                    {
                        if (fabs(Get_Mat_Val(mat, i, j, n)) > abs_pq)
                        {
                            p = i;
                            q = j;
                            abs_pq = fabs(Get_Mat_Val(mat, p, q, n));
                        }
                    }
                }
                if (abs_pq <= tol)
                {
                    break;
                }
                status = Jacobi_rotate(n, p, q, mat, v, vecp, vecq);
                ++ iloop;
            }
        }
        else
        {
            while (iloop < nloops_max)
            {
                if (Is_converged(n, mat, 'U', tol))
                {
                    break;
                }
                for (q = 1; q < n; ++ q)
                {
                    for (p = 0; p < q; ++ p)
                    {
                        status = Jacobi_rotate(n, p, q, mat, v, vecp, vecq);
                        ++ iloop;
                    }
                }
            }
        }
    }
    /* the lower triangle will be used */
    else if (uplo == 'L' || uplo == 'l')
    {
        if (is_greddy)
        {
            while (iloop < nloops_max)
            {
                p = 0;
                q = 1;
                abs_pq = fabs(Get_Mat_Val(mat, p, q, n));
                for (j = 0; j < n - 1; ++ j)
                {
                    for (i = j + 1; i < n; ++ i)
                    {
                        if (fabs(Get_Mat_Val(mat, i, j, n)) > abs_pq)
                        {
                            p = i;
                            q = j;
                            abs_pq = fabs(Get_Mat_Val(mat, p, q, n));
                        }
                    }
                }
                if (abs_pq <= tol)
                {
                    break;
                }
                status = Jacobi_rotate(n, p, q, mat, v, vecp, vecq);
                ++ iloop;
            }
        }
        else
        {
            while (iloop < nloops_max)
            {
                if (Is_converged(n, mat, 'L', tol))
                {
                    break;
                }
                for (q = 0; q < n - 1; ++ q)
                {
                    for (p = q + 1; p < n; ++ p)
                    {
                        status = Jacobi_rotate(n, p, q, mat, v, vecp, vecq);
                        ++ iloop;
                    }
                }
            }
        }
    }

    /* get the eigenvalues from the diagonal of the target matrix */
    for (i = 0; i < n; ++ i)
    {
        w[i] = Get_Mat_Val(mat, i, i, n);
    }

    /* if not converged, returns 1 */
    if (iloop >= nloops_max)
    {
        status = -1;
    }

    /* nullify pointer, release memory if allocated in this subroutine */
    mat = NULL;
    if (! destroy)
    {
        free(tmp);
        tmp = NULL;
    }

    return status;
}
